options:
	maxLevel: &8Maximum Level Reached!

function enchantingTableArmorUI(p: player, power: number, piece: text):
	wait 1 tick
	set {_protection} to level of protection of slot 10 of {_p}'s current inventory
	set {_thorns} to level of thorns of slot 10 of {_p}'s current inventory
	set {_mend} to level of mending of slot 10 of {_p}'s current inventory
	set {_unbreaking} to level of unbreaking of slot 10 of {_p}'s current inventory
	set {_projectile.protection} to level of projectile protection of slot 10 of {_p}'s current inventory
	set {_fire.protection} to level of fire protection of slot 10 of {_p}'s current inventory
	set {_blast.protection} to level of blast protection of slot 10 of {_p}'s current inventory
	set {_respiration} to level of respiration of slot 10 of {_p}'s current inventory #HELMET
	set {_affinity} to level of aqua affinity of slot 10 of {_p}'s current inventory #HELMET
	set {_swiftsneak} to level of swift sneak of slot 10 of {_p}'s current inventory #LEGGINGS
	set {_soulspeed} to level of soul speed of slot 10 of {_p}'s current inventory #BOOTS
	set {_depthstrider} to level of depth strider of slot 10 of {_p}'s current inventory #BOOTS !
	set {_frostwalker} to level of frost walker of slot 10 of {_p}'s current inventory #BOOTS !
	set {_featherfall} to level of feather falling of slot 10 of {_p}'s current inventory #BOOTS 
	set slot 12, 13, 14, 15, 16, 21, 22, 23, 24, 25, 30, 31, 32, 33, 34, 39, 40, 41, 42, and 43 of {_p}'s current inventory to light gray stained glass pane named "&c"
	{_power}+0 >= 0:
		{_protection} is not set:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection I" with lore "%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Blast Protection,%nl%&7Projectile Protection,%nl%&7Fire Protection"
		{_protection} = 1:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection II" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_protection} = 2:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection III" with lore "%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &73 Lapis Lazuli"
		{_protection} = 3:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection IV" with lore "%nl%&9Costs to enchance:%nl%&a- &75 levels%nl%&a- &74 Lapis Lazuli"
		{_protection} >= 4:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection IV [Max]" with lore "{@maxLevel}"
		{_projectile.protection} or {_fire.protection} or {_blast.protection} is set:
			set slot 12 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Only one type of protection%nl%&8enchantment can be used%nl%&8per item."
	{_power}+0 >= 1.1:
		{_projectile.protection} is not set:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection I" with lore "%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Blast Protection,%nl%&7Protection, Fire%nl%&7Protection"
		{_projectile.protection} = 1:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection II" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
		{_projectile.protection} = 2:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection III" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_projectile.protection} = 3:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection IV" with lore "%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &72 Lapis Lazuli"
		{_projectile.protection} >= 4:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection IV [Max]" with lore "{@maxLevel}"
		{_protection} or {_fire.protection} or {_blast.protection} is set:
			set slot 13 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Only one type of protection%nl%&8enchantment can be used%nl%&8per item."
	{_power}+0 >= 1.2:
		{_fire.protection} is not set:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection I" with lore "%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Blast Protection,%nl%&7Projectile Protection,%nl%&7Protection"
		{_fire.protection} = 1:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection II" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
		{_fire.protection} = 2:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection III" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_fire.protection} = 3:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection IV" with lore "%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &72 Lapis Lazuli"
		{_fire.protection} >= 4:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection IV [Max]" with lore "{@maxLevel}"
		{_protection} or {_projectile.protection} or {_blast.protection} is set:
			set slot 14 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Only one type of protection%nl%&8enchantment can be used%nl%&8per item."
	{_power}+0 >= 1.3:
		{_blast.protection} is not set:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection I" with lore "%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Protection, Projectile%nl%&7Protection, Fire%nl%&7Protection"
		{_blast.protection} = 1:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection II" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
		{_blast.protection} = 2:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection III" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_blast.protection} = 3:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection IV" with lore "%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &72 Lapis Lazuli"
		{_blast.protection} >= 4:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection IV [Max]" with lore "{@maxLevel}"
		{_protection} or {_projectile.protection} or {_fire.protection} is set:
			set slot 15 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Only one type of protection%nl%&8enchantment can be used%nl%&8per item."
	{_power}+0 >= 4:
		{_unbreaking} is not set:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eUnbreaking I" with lore "%nl%&9Costs to enchant:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_unbreaking} is 1:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eUnbreaking II" with lore "%nl%&9Costs to enhance:%nl%&a- &75 levels%nl%&a- &73 Lapis Lazuli"
		{_unbreaking} is 2:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eUnbreaking III" with lore "%nl%&9Costs to enhance:%nl%&a- &77 levels%nl%&a- &74 Lapis Lazuli"
		{_unbreaking} >= 3:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eUnbreaking III [Max]" with lore "{@maxLevel}"
	{_power}+0 >= 5:
		{_mend} is not set:
			set slot 21 of {_p}'s current inventory to enchanted book named "&eMending" with lore "%nl%&9Costs to enchant:%nl%&a- &75 levels%nl%&a- &72 Lapis Lazuli"
		{_mend} >= 1:
			set slot 21 of {_p}'s current inventory to enchanted book named "&eMending [Max]" with lore "{@maxLevel}"
	{_power}+0 >= 7:
		{_thorns} is not set:
			set slot 22 of {_p}'s current inventory to enchanted book named "&eThorns I" with lore "%nl%&9Costs to enchant:%nl%&a- &71 levels%nl%&a- &73 Lapis Lazuli"
		{_thorns} is 1:
			set slot 22 of {_p}'s current inventory to enchanted book named "&eThorns II" with lore "%nl%&9Costs to enhance:%nl%&a- &73 levels%nl%&a- &73 Lapis Lazuli"
		{_thorns} is 2:
			set slot 22 of {_p}'s current inventory to enchanted book named "&eThorns III" with lore "%nl%&9Costs to enhance:%nl%&a- &75 levels%nl%&a- &73 Lapis Lazuli"
		{_thorns} >= 3:
			set slot 22 of {_p}'s current inventory to enchanted book named "&eThorns III [Max]" with lore "{@maxLevel}"
	{_piece} = "helmet":
		{_power}+0 >= 11:
			{_affinity} is not set:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eAffinity" with lore "%nl%&9Costs to enchant:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
			{_affinity} >= 1:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eAffinity [Max]" with lore "{@maxLevel}"
		{_power}+0 >= 13:
			{_respiration} is not set:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eRespiration I" with lore "%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli"
			{_respiration} is 1:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eRespiration II" with lore "%nl%&9Costs to enhance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
			{_respiration} is 2:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eRespiration III" with lore "%nl%&9Costs to enhance:%nl%&a- &74 levels%nl%&a- &73 Lapis Lazuli"
			{_respiration} >= 3:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eRespiration III [Max]" with lore "{@maxLevel}"
	{_piece} = "leggings":
		{_power}+0 >= 13:
			{_swiftsneak} is not set:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eSwift Sneak I" with lore "%nl%&9Costs to enchant:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
			{_swiftsneak} is 1:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eSwift Sneak II" with lore "%nl%&9Costs to enhance:%nl%&a- &75 levels%nl%&a- &72 Lapis Lazuli"
			{_swiftsneak} is 2:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eSwift Sneak III" with lore "%nl%&9Costs to enhance:%nl%&a- &77 levels%nl%&a- &73 Lapis Lazuli"
			{_swiftsneak} >= 3:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eSwift Sneak III [Max]" with lore "{@maxLevel}"
	{_piece} = "boots":
		{_power}+0 >= 13:
			{_featherfall} is not set:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling I" with lore "%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli"
			{_featherfall} = 1:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling II" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
			{_featherfall} = 2:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling III" with lore "%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &73 Lapis Lazuli"
			{_featherfall} = 3:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling IV" with lore "%nl%&9Costs to enchance:%nl%&a- &75 levels%nl%&a- &74 Lapis Lazuli"
			{_featherfall} >= 4:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling IV [Max]" with lore "{@maxLevel}"
		{_power}+0 >= 15:
			{_depthstrider} is not set:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eDepth Strider I" with lore "%nl%&9Costs to enchant:%nl%&a- &71 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Frost Walker"
			{_depthstrider} is 1:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eDepth Strider II" with lore "%nl%&9Costs to enhance:%nl%&a- &72 levels%nl%&a- &72 Lapis Lazuli"
			{_depthstrider} is 2:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eDepth Strider III" with lore "%nl%&9Costs to enhance:%nl%&a- &73 levels%nl%&a- &73 Lapis Lazuli"
			{_depthstrider} >= 3:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eDepth Strider III [Max]" with lore "{@maxLevel}"
			{_frostwalker} is set:
				set slot 24 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Conflicting with: Frost Walker"
		{_power}+0 >= 17:
			{_frostwalker} is not set:
				set slot 25 of {_p}'s current inventory to enchanted book named "&eFrost Walker" with lore "%nl%&9Costs to enchant:%nl%&a- &73 levels%nl%&a- &75 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Depth Strider"
			{_frostwalker} >= 1:
				set slot 25 of {_p}'s current inventory to enchanted book named "&eFrost Walker [Max]" with lore "{@maxLevel}"
			{_depthstrider} is set:
				set slot 25 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Conflicting with: Depth Strider"