on join:
	{options::electionTime} is set:
		player does not contain "%{options::1::voters::*}%" or "%{options::2::voters::*}%" or "%{options::3::voters::*}%"
		wait 1 second
		send "%nl%<run command:/v>&bHey, it doesn't seem like you voted yet. &lClick on this message to make your voice heard."
	{president} = "%player%":
		wait 1 second
		send "%nl%<run command:/settings>&bWelcome back, President. You can change policies by clicking here, or by running command &3&l/policies"
	"%player%" contains {presidentEnslaved::*}:
		wait 1 second
		send "&c&lWARNING! &eYou have been enslaved by the President, %{president}%. Any valuable items picked up, will be given to president. You may be un-enslaved either by the president directly, or the next presidental term."
	
on tab complete of "/scheduler":
	player is op:
		set tab completions for position 1 to "clear", "count", "list", "next", "nextpresident", "cancel2ndOne", "addElection", "addElectionEZ", "addElectionMonth", "addPresidentalElection", "addPresidentalElectionCustomTime", "cancelFirstOne" and "cancelFirstOnePresident"

command /beginElectionTimer:
	permission: *
	trigger:
		wait 1 second
		broadcast "a"
		set {options::electionTime} to 30 minutes after now
	
every second:
	set {_nextDate} to first element of sorted {scheduledElections::*}
	set {_nextPresidentalDate} to first element of sorted {scheduledPresidentalElections::*}
	set {_difference} to difference between {_nextDate} and now
	set {_textFormat} to "%{_difference}%"
	replace all " hours " with "h" in {_textFormat}
	replace all " hour " with "h" in {_textFormat}
	replace all "and" with "" in {_textFormat}
	replace all " minutes " with "m" in {_textFormat}
	replace all " minute " with "m" in {_textFormat}
	replace all "minutes" with "m" in {_textFormat}
	replace all "minute" with "m" in {_textFormat}
	replace all " seconds" with "s" in {_textFormat}
	replace all " second" with "s" in {_textFormat}
	{_difference} < 6 hours:
		{options::alert1} is not set
		set {options::alert1} to true
		broadcast "&bElections begin in 6 hours."
		{_nextDate} = (first element of sorted {scheduledpresidentalElections::*}):
			broadcast "&3&l! &3A presidental election is coming up soon."
	{_difference} < 3 hours:
		{options::alert2} is not set
		set {options::alert2} to true
		broadcast "&bElections begin in 3 hours."
		{_nextDate} = (first element of sorted {scheduledpresidentalElections::*}):
			broadcast "&3&l! &3Announcing your candidacy for president in the next one will be avaliable in the 1 hour mark."
	{_difference} < 2 hours:
		{options::alert2a} is not set
		set {options::alert2a} to true
		broadcast "&bElections begin in 2 hours."
		{_nextDate} = (first element of sorted {scheduledpresidentalElections::*}):
			broadcast "&3&l! &3Announcing your candidacy for president will be avaliable in the 1 hour mark."
	{_difference} < 1 hour:
		{options::alert3} is not set
		set {options::alert3} to true
		broadcast "&bElections begin in 1 hour."
		{_nextDate} = (first element of sorted {scheduledpresidentalElections::*}):
			set {options::announcePresidency} to true
			broadcast "&3&l! &3You can now announce your candidacy for president with the command &l/iWantToBePresident &3&o(2 max)"
	{_difference} < 30 minute:
		{options::alert4} is not set
		set {options::alert4} to true
		broadcast "&bElections begin in 30 minutes."
		{_nextDate} = (first element of sorted {scheduledpresidentalElections::*}):
			broadcast "&3&l! &3Reminder: A scheduled presidental election is occuring tonight."
	{_difference} < 5 minute:
		{options::alert5} is not set
		set {options::alert5} to true
		broadcast "&bElections begin in 5 minutes."
		{_nextDate} = (first element of sorted {scheduledpresidentalElections::*}):
			broadcast "&3&l! &3Reminder: A scheduled presidental election is occuring tonight."
	{_difference} < 2 second:
		console command "beginElectionTimer"
		set {options::electionTime} to 30 minutes after now
		set {options::dateInCasePresidentElectionFail} to 1 day after {_nextDate}
		{_nextDate} = (first element of sorted {scheduledpresidentalElections::*}):
			remove {_nextDate} from {scheduledpresidentalElections::*}
			console command "/vote triggerElectionPresident"
		else:
			console command "/vote triggerElection"
		remove {_nextDate} from {scheduledElections::*}
		broadcast "<run command:/v>&3&l&k11111111111111111111111111111111111111%nl%%nl%<run command:/v>&bElections are open again!%nl%<run command:/v>&b&lCLICK HERE TO MAKE YOUR VOICE HEARD.%nl%%Nl%<run command:/v>&3&l&k11111111111111111111111111111111111111"
	loop all players:
		{party::%loop-player%} is not set:
			set {party::%loop-player%} to "&7Independent"
			console command "nte player %loop-player% prefix '[%{party::%loop-player%}%] '"
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&e&lvoting"
		{options::1::guislot} is set:
			set {_endTime} to difference between {options::electionTime} and now
			{_endTime} < 1 second:
				close loop-player's inventory
				console command "/endelections"
			{options::electionTime} is set:
				set {_textFormat2} to "%{_endTime}%"
				replace all " hours " with "h" in {_textFormat2}
				replace all " hour " with "h" in {_textFormat2}
				replace all "and" with "" in {_textFormat2}
				replace all " minutes " with "m" in {_textFormat2}
				replace all " minute " with "m" in {_textFormat2}
				replace all " seconds" with "s" in {_textFormat2}
				replace all " second" with "s" in {_textFormat2}
			else:
				set {_textFormat2} to "n/a"
			set {_total} to amount of {options::1::voters::*}+amount of {options::2::voters::*}+amount of {options::3::voters::*}
			set score "&9" in sidebar of loop-player to 12
			set score "&3results" in sidebar of loop-player to 11
			set score "&cI: &f%round(amount of {options::1::voters::*}/{_total}*100)+0%%%" in sidebar of loop-player to 10	
			set score "&bII: &f%round(amount of {options::2::voters::*}/{_total}*100)+0%%%" in sidebar of loop-player to 9
			set score "&aIII: &f%round(amount of {options::3::voters::*}/{_total}*100)+0%%%" in sidebar of loop-player to 8
			set score "&f" in sidebar of loop-player to 7
			{options::presidental} is true:
				set {_total2} to amount of {options::president1::voters::*}+amount of {options::president2::voters::*}
				set score "&3candidates" in sidebar of loop-player to 6
				set score "&b##1: &f%round(amount of {options::president1::voters::*}/{_total2}*100)+0%%%" in sidebar of loop-player to 5	
				set score "&b##2: &f%round(amount of {options::president2::voters::*}/{_total2}*100)+0%%%" in sidebar of loop-player to 4
				set score "&d" in sidebar of loop-player to 3
			set score "&3ends in" in sidebar of loop-player to 2
			set score "&b%{_textFormat2}%" in sidebar of loop-player to 1
			set score "&2" in sidebar of loop-player to 0
		else:
			set score "&1" in sidebar of loop-player to 6
			{_nextDate} = (first element of sorted {scheduledpresidentalElections::*}):
				set score "&3next in &3✪" in sidebar of loop-player to 5
			else:
				set score "&3next in" in sidebar of loop-player to 5
			set score "&b%{_textFormat}%" in sidebar of loop-player to 4
			set score "&2" in sidebar of loop-player to 2
		
command scheduler <text> [<number>] [<number>] [<number>] [<number>] [<number>]:
	usage: &c/Scheduler <count/cancelFirstOne/next/nextpresident/clear/list/addElection/addElectionEZ/addElectionMonth/addPresidentalElection> <yr> <month> <day> <h> <m>
	permission: *
	trigger:
		arg-1 = "clear":
			delete {scheduledElections::*}
			send "Cleared all upcoming."
		arg-1 = "count":
			send "&aThere are %amount of {scheduledElections::*}% scheduled elections."
			send "&aThere are %amount of {scheduledPresidentalElections::*}% scheduled presidental elections."
		arg-1 = "list":
			send "&2%sorted {scheduledElections::*}%"
		arg-1 = "next":
			set {_b} to first element of {scheduledElections::*}
			set {_c} to 2nd element of {scheduledElections::*}
			set {_d} to 3rd element of {scheduledElections::*}
			send "&aNext one @ %{_b}%, %{_c}%, %{_d}%"
		arg-1 = "nextpresident":
			set {_b} to first element of sorted {scheduledPresidentalElections::*}
			set {_c} to 2nd element of {scheduledPresidentalElections::*}
			set {_d} to 3rd element of {scheduledPresidentalElections::*}
			send "&aNext one @ %{_b}%, %{_c}%, %{_d}%"
		arg-1 = "cancelFirstOne":
			set {_b} to first element of sorted {scheduledElections::*}
			remove {_b} from {scheduledElections::*}
		arg-1 = "cancelFirstOnePresident":
			set {_c} to first element of sorted {scheduledPresidentalElections::*}
			remove {_c} from {scheduledPresidentalElections::*}
		arg-1 = "cancel2ndOne":
			set {_b} to 2nd element of {scheduledElections::*}
			remove {_b} from {scheduledElections::*}
		arg-1 = "addElection":
			arg-2, arg-3, arg-4, arg-5, and arg-6 is set
			add date(arg-2, arg-3, arg-4, arg-5, arg-6) to {scheduledElections::*}
			send "&aScheduled an election on %arg-2%-%arg-3%-%arg-4% @ %arg-5%:%arg-6%0."
		arg-1 = "addElectionEZ":
			arg-2, arg-3, and arg-4 is set
			add date(arg-2, arg-3, arg-4, 10, 0) to {scheduledElections::*}
			add date(arg-2, arg-3, arg-4, 19, 0) to {scheduledElections::*}
			send "&aScheduled an election on %arg-2%-%arg-3%-%arg-4% @ 10am and 7pm."
		arg-1 = "addElectionMonth":
			arg-2 and arg-3 is set
			loop 30 times:
				add 1 to {_x}
				add date(arg-2, arg-3, {_x}, 10, 0) to {scheduledElections::*}
				add date(arg-2, arg-3, {_x}, 19, 0) to {scheduledElections::*}
			send "&aScheduled an election for entire month on %arg-2%-%arg-3% @ 10am and 7pm."
		arg-1 = "addPresidentalElection":
			arg-2, arg-3, and arg-4 is set
			add date(arg-2, arg-3, arg-4, 19, 0) to {scheduledPresidentalElections::*}
			send "&aScheduled a presidental election on %arg-2%-%arg-3%-%arg-4% @ 7pm."
		arg-1 = "addPresidentalElectionCustomTime":
			arg-2, arg-3, arg-4, arg-5 and arg-6 is set
			add date(arg-2, arg-3, arg-4, arg-5, arg-6) to {scheduledPresidentalElections::*}
			send "&aScheduled a presidental election on %arg-2%-%arg-3%-%arg-4% @ %arg-5%:%arg-6%."