options:
	version: 0.5
	enchantingMenuScreen: Enchanting
	enableQuickWorkbench: true
	advancedAnvil: false

on left click with crafting table:
	"{@enableQuickWorkbench}" = "true"
	open workbench view to player
		
on right click on enchanting table:
	cancel event
	loop all blocks in radius 2.5 around event-block:
		if loop-block contains bookshelf:
			add 1 to {_power}
	enchantingTableUI(player, 1, {_power})

function enchantingTableUI(p: player, n: number, power: number):
	{_n} = 1:
		open chest inventory with 6 rows named "{@enchantingMenuScreen}" to {_p}
	wait 1 tick
	set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 17, 18, 20, 26, 27, 28, 29, 35, 36, 38, 44, 45, 46, 47, 48, 49, 50, 51, 52, and 53 of {_p}'s current inventory to gray stained glass pane named "&r"
	set slot 19 of {_p}'s current inventory to cyan stained glass pane named "&bEnchant Item Above" with lore "%nl%&7Enchantable:%nl%&9Armor, Swords, Bows,%nL%&9Tools, Shield, Fishing Rod,%nl%&9Elytra, Shears, Trident,%nl%&9Flint and Steel%nl%%nl%&8Pickaxes, axes, shovels,%nl%&8and hoes are tools!"
	set slot 37 of {_p}'s current inventory to bookshelf named "&dEnchanting Power: &f%{_power}+0%" with lore "%nl%&7Higher number, more%nl%&7enchantments avaliable.%nl%%nl%&8HINT: Bookshelves should%nl%&8be surrounding this table!"
	set slot 12, 13, 14, 15, 16, 21, 22, 23, 24, 25, 30, 31, 32, 33, 34, 39, 40, 41, 42, and 43 of {_p}'s current inventory to gray dye named "&cNo Item" with lore "&7Place an item to reveal contents.%nl%&7Or re-place item in slot."
	"{@advancedAnvil}" = "true":
		set slot 28 of {_p}'s current inventory to glowing anvil named "&cAdvanced Anvil" with lore "%nl%&7Unlock more powerful%nl%&7enchantments beyond%nl%&7the normal limits.%nl%"
	{_n} = 2:
		set slot 12, 13, 14, 15, 16, 21, 22, 23, 24, 25, 30, 31, 32, 33, 34, 39, 40, 41, 42, and 43 of {_p}'s current inventory to barrier named "&cInvalid Item" with lore "&7This item cannot be modified!"

on inventory click:
	if name of event-inventory is "{@enchantingMenuScreen}":
		"%click type%" contains "with shift":
			event-slot is not 10
			send "&cShift clicking is disabled!"
			cancel event
		loop all blocks in radius 2.5 around player's target block:
			if loop-block contains bookshelf:
				add 1 to {_power}
		event-slot = 10:
			event-inventory is not inventory of player
			cursor slot of player is any sword:
				wait 1 ticks
				enchantingTableSwordUI(player, {_power})
			else if cursor slot of player is any pickaxe or any shovel or any hoe:
				wait 1 ticks
				enchantingTableToolsUI(player, {_power})
			else if cursor slot of player is any axe:
				enchantingTableToolsAxeUI(player, {_power})
			else if cursor slot of player is any helmet:
				enchantingTableArmorUI(player, {_power}, "helmet")
			else if cursor slot of player is any chestplate:
				enchantingTableArmorUI(player, {_power}, "chestplate")
			else if cursor slot of player is any leggings:
				enchantingTableArmorUI(player, {_power}, "leggings")
			else if cursor slot of player is any boots:
				enchantingTableArmorUI(player, {_power}, "boots")
			else if cursor slot of player is bow:
				wait 1 ticks
				enchantingTableBowUI(player, {_power})
			else if cursor slot of player is shield or elytra:
				wait 1 ticks
				enchantingTableOtherUI(player, {_power})
			else if cursor slot of player is flint and steel:
				wait 1 ticks
				enchantingTableOtherUI(player, {_power})
			else if cursor slot of player is shears:
				wait 1 ticks
				enchantingTableShearsUI(player, {_power})
			else if cursor slot of player is fishing rod:
				wait 1 ticks
				enchantingTableFishingRodUI(player, {_power})
			else if cursor slot of player is crossbow:
				wait 1 ticks
				enchantingTableCrossbowUI(player, {_power})
			else if cursor slot of player is trident:
				wait 1 ticks
				enchantingTableTridentUI(player, {_power})
			else if cursor slot of player is air:
				enchantingTableUI(player, 0, {_power})
			else:
				enchantingTableUI(player, 2, {_power})
		else:
			event-inventory is not inventory of player:
				cancel event
			event-slot = 12, 13, 14, 15, 16, 21, 22, 23 or 24 or 25:
				name of event-slot = "&eSharpness I":
					enchantItemUI({_power}, player, "sword", "sharpness", 1, 1, 3, "universalEnchantment")
					stop
				name of event-slot = "&eSharpness II":
					enchantItemUI({_power}, player, "sword", "sharpness", 2, 2, 5, "universalEnchantment")
					stop
				name of event-slot = "&eSharpness III":
					enchantItemUI({_power}, player, "sword", "sharpness", 3, 3, 7, "universalEnchantment")
					stop
				name of event-slot = "&eSharpness IV":
					enchantItemUI({_power}, player, "sword", "sharpness", 4, 4, 9, "universalEnchantment")
					stop
				name of event-slot = "&eSharpness V":
					enchantItemUI({_power}, player, "sword", "sharpness", 5, 5, 11, "universalEnchantment")
					stop
				name of event-slot = "&eEfficiency I":
					enchantItemUI({_power}, player, "pickaxe", "efficiency", 1, 1, 4, "universalEnchantment")
					stop
				name of event-slot = "&eEfficiency II":
					enchantItemUI({_power}, player, "pickaxe", "efficiency", 2, 2, 6, "universalEnchantment")
					stop
				name of event-slot = "&eEfficiency III":
					enchantItemUI({_power}, player, "pickaxe", "efficiency", 3, 3, 8, "universalEnchantment")
					stop
				name of event-slot = "&eEfficiency IV":
					enchantItemUI({_power}, player, "pickaxe", "efficiency", 4, 4, 9, "universalEnchantment")
					stop
				name of event-slot = "&eEfficiency V":
					enchantItemUI({_power}, player, "pickaxe", "efficiency", 5, 5, 12, "universalEnchantment")
					stop
				name of event-slot = "&eUnbreaking I":
					enchantItemUI({_power}, player, "sword", "unbreaking", 1, 2, 3, "universalEnchantment")
					stop
				name of event-slot = "&eUnbreaking II":
					enchantItemUI({_power}, player, "sword", "unbreaking", 2, 3, 5, "universalEnchantment")
					stop
				name of event-slot = "&eUnbreaking III":
					enchantItemUI({_power}, player, "sword", "unbreaking", 3, 4, 7, "universalEnchantment")
					stop
				name of event-slot = "&eSilk Touch":
					enchantItemUI({_power}, player, "pickaxe", "silk touch", 1, 2, 3, "universalEnchantment")
					stop
				name of event-slot = "&eMending":
					enchantItemUI({_power}, player, "sword", "mending", 1, 2, 5, "universalEnchantment")
					stop
				name of event-slot = "&eFire Aspect I":
					enchantItemUI({_power}, player, "sword", "fire aspect", 1, 1, 3, "")
					stop
				name of event-slot = "&eFire Aspect II":
					enchantItemUI({_power}, player, "sword", "fire aspect", 2, 3, 6, "")
					stop
				name of event-slot = "&eSilk Touch":
					enchantItemUI({_power}, player, "pickaxe", "silk touch", 1, 2, 3, "universalEnchantment")
					stop
				name of event-slot = "&eKnockback I":
					enchantItemUI({_power}, player, "sword", "knockback", 1, 1, 2, "")
					stop
				name of event-slot = "&eKnockback II":
					enchantItemUI({_power}, player, "sword", "knockback", 2, 2, 3, "")
					stop
				name of event-slot = "&eFortune I":
					enchantItemUI({_power}, player, "pickaxe", "Fortune", 1, 3, 5, "universalEnchantment")
					stop
				name of event-slot = "&eFortune II":
					enchantItemUI({_power}, player, "pickaxe", "Fortune", 2, 4, 8, "universalEnchantment")
					stop
				name of event-slot = "&eFortune III":
					enchantItemUI({_power}, player, "pickaxe", "Fortune", 3, 5, 11, "universalEnchantment")
					stop
				name of event-slot = "&eLooting I":
					enchantItemUI({_power}, player, "sword", "Looting", 1, 2, 2, "")
					stop
				name of event-slot = "&eLooting II":
					enchantItemUI({_power}, player, "sword", "Looting", 2, 3, 4, "")
					stop
				name of event-slot = "&eLooting III":
					enchantItemUI({_power}, player, "sword", "Looting", 3, 4, 6, "")
					stop
				name of event-slot = "&eSweeping Edge I":
					enchantItemUI({_power}, player, "sword", "sweeping edge", 1, 1, 2, "")
					stop
				name of event-slot = "&eSweeping Edge II":
					enchantItemUI({_power}, player, "sword", "sweeping edge", 2, 2, 3, "")
					stop
				name of event-slot = "&eSweeping Edge III":
					enchantItemUI({_power}, player, "sword", "sweeping edge", 3, 3, 4, "")
					stop
				name of event-slot = "&eSmite I":
					enchantItemUI({_power}, player, "sword", "smite", 1, 2, 2, "universalEnchantment")
					stop
				name of event-slot = "&eSmite II":
					enchantItemUI({_power}, player, "sword", "smite", 2, 3, 3, "universalEnchantment")
					stop
				name of event-slot = "&eSmite III":
					enchantItemUI({_power}, player, "sword", "smite", 3, 4, 4, "universalEnchantment")
					stop
				name of event-slot = "&eSmite IV":
					enchantItemUI({_power}, player, "sword", "smite", 4, 5, 5, "universalEnchantment")
					stop
				name of event-slot = "&eSmite V":
					enchantItemUI({_power}, player, "sword", "smite", 5, 8, 7, "universalEnchantment")
					stop
				name of event-slot = "&eBane of Arthropods I":
					enchantItemUI({_power}, player, "sword", "Bane of Arthropods", 1, 2, 2, "universalEnchantment")
					stop
				name of event-slot = "&eBane of Arthropods II":
					enchantItemUI({_power}, player, "sword", "Bane of Arthropods", 2, 3, 3, "universalEnchantment")
					stop
				name of event-slot = "&eBane of Arthropods III":
					enchantItemUI({_power}, player, "sword", "Bane of Arthropods", 3, 4, 4, "universalEnchantment")
					stop
				name of event-slot = "&eBane of Arthropods IV":
					enchantItemUI({_power}, player, "sword", "Bane of Arthropods", 4, 5, 5, "universalEnchantment")
					stop
				name of event-slot = "&eBane of Arthropods V":
					enchantItemUI({_power}, player, "sword", "Bane of Arthropods", 5, 8, 7, "universalEnchantment")
					stop
				name of event-slot = "&ePower I":
					enchantItemUI({_power}, player, "bow", "Power", 1, 1, 2, "")
					stop
				name of event-slot = "&ePower II":
					enchantItemUI({_power}, player, "bow", "Power", 2, 2, 3, "")
					stop
				name of event-slot = "&ePower III":
					enchantItemUI({_power}, player, "bow", "Power", 3, 3, 5, "")
					stop
				name of event-slot = "&ePower IV":
					enchantItemUI({_power}, player, "bow", "Power", 4, 4, 7, "")
					stop
				name of event-slot = "&ePower V":
					enchantItemUI({_power}, player, "bow", "Power", 5, 5, 9, "")
					stop
				name of event-slot = "&eFlame":
					enchantItemUI({_power}, player, "bow", "flame", 1, 2, 5, "")
					stop
				name of event-slot = "&ePunch I":
					enchantItemUI({_power}, player, "bow", "punch", 1, 1, 2, "")
					stop
				name of event-slot = "&ePunch II":
					enchantItemUI({_power}, player, "bow", "punch", 2, 2, 3, "")
					stop
				name of event-slot = "&eInfinite":
					enchantItemUI({_power}, player, "bow", "infinity", 1, 6, 8, "")
					stop
				name of event-slot = "&eLure I":
					enchantItemUI({_power}, player, "fishing rod", "lure", 1, 1, 2, "")
					stop
				name of event-slot = "&eLure II":
					enchantItemUI({_power}, player, "fishing rod", "lure", 2, 2, 3, "")
					stop
				name of event-slot = "&eLure III":
					enchantItemUI({_power}, player, "fishing rod", "lure", 3, 3, 4, "")
					stop
				name of event-slot = "&eLuck of the Sea I":
					enchantItemUI({_power}, player, "fishing rod", "Luck of the Sea", 1, 2, 3, "")
					stop
				name of event-slot = "&eLuck of the Sea II":
					enchantItemUI({_power}, player, "fishing rod", "Luck of the Sea", 2, 3, 5, "")
					stop
				name of event-slot = "&eLuck of the Sea III":
					enchantItemUI({_power}, player, "fishing rod", "Luck of the Sea", 3, 4, 7, "")
					stop
				name of event-slot = "&eMultishot":
					enchantItemUI({_power}, player, "crossbow", "multishot", 1, 4, 8, "")
					stop
				name of event-slot = "&ePiercing I":
					enchantItemUI({_power}, player, "crossbow", "Piercing", 1, 2, 2, "")
					stop
				name of event-slot = "&ePiercing II":
					enchantItemUI({_power}, player, "crossbow", "Piercing", 2, 3, 3, "")
					stop
				name of event-slot = "&ePiercing III":
					enchantItemUI({_power}, player, "crossbow", "Piercing", 3, 4, 5, "")
					stop
				name of event-slot = "&ePiercing IV":
					enchantItemUI({_power}, player, "crossbow", "Piercing", 4, 4, 8, "")
					stop
				name of event-slot = "&eQuick Charge I":
					enchantItemUI({_power}, player, "crossbow", "Quick Charge", 1, 2, 2, "")
					stop
				name of event-slot = "&eQuick Charge II":
					enchantItemUI({_power}, player, "crossbow", "Quick Charge", 2, 3, 3, "")
					stop
				name of event-slot = "&eQuick Charge III":
					enchantItemUI({_power}, player, "crossbow", "Quick Charge", 3, 4, 5, "")
					stop
				name of event-slot = "&eChanneling":
					enchantItemUI({_power}, player, "trident", "channeling", 1, 3, 3, "")
					stop
				name of event-slot = "&eLoyalty I":
					enchantItemUI({_power}, player, "trident", "Loyalty", 1, 2, 2, "")
					stop
				name of event-slot = "&eLoyalty II":
					enchantItemUI({_power}, player, "trident", "Loyalty", 2, 3, 4, "")
					stop
				name of event-slot = "&eLoyalty III":
					enchantItemUI({_power}, player, "trident", "Loyalty", 3, 4, 5, "")
					stop
				name of event-slot = "&eRiptide I":
					enchantItemUI({_power}, player, "trident", "Riptide", 1, 2, 3, "")
					stop
				name of event-slot = "&eRiptide II":
					enchantItemUI({_power}, player, "trident", "Riptide", 2, 3, 5, "")
					stop
				name of event-slot = "&eRiptide III":
					enchantItemUI({_power}, player, "trident", "Riptide", 3, 4, 5, "")
					stop
				name of event-slot = "&eImpaling I":
					enchantItemUI({_power}, player, "trident", "Impaling", 1, 1, 1, "universalEnchantment")
					stop
				name of event-slot = "&eImpaling II":
					enchantItemUI({_power}, player, "trident", "Impaling", 2, 2, 2, "universalEnchantment")
					stop
				name of event-slot = "&eImpaling III":
					enchantItemUI({_power}, player, "trident", "Impaling", 3, 3, 3, "universalEnchantment")
					stop
				name of event-slot = "&eImpaling IV":
					enchantItemUI({_power}, player, "trident", "Impaling", 4, 4, 4, "universalEnchantment")
					stop
				name of event-slot = "&eImpaling V":
					enchantItemUI({_power}, player, "trident", "Impaling", 5, 5, 5, "universalEnchantment")
					stop
				name of event-slot = "&eProtection I":
					enchantItemUI({_power}, player, "armor", "protection", 1, 1, 2, "universalEnchantment")
					stop
				name of event-slot = "&eProtection II":
					enchantItemUI({_power}, player, "armor", "protection", 2, 2, 3, "universalEnchantment")
					stop
				name of event-slot = "&eProtection III":
					enchantItemUI({_power}, player, "armor", "protection", 3, 3, 4, "universalEnchantment")
					stop
				name of event-slot = "&eProtection IV":
					enchantItemUI({_power}, player, "armor", "protection", 4, 4, 5, "universalEnchantment")
					stop
				name of event-slot = "&eProjectile Protection I":
					enchantItemUI({_power}, player, "armor", "Projectile protection", 1, 1, 2, "universalEnchantment")
					stop
				name of event-slot = "&eProjectile Protection II":
					enchantItemUI({_power}, player, "armor", "Projectile protection", 2, 1, 3, "universalEnchantment")
					stop
				name of event-slot = "&eProjectile Protection III":
					enchantItemUI({_power}, player, "armor", "Projectile protection", 3, 2, 3, "universalEnchantment")
					stop
				name of event-slot = "&eProjectile Protection IV":
					enchantItemUI({_power}, player, "armor", "Projectile protection", 4, 2, 4, "universalEnchantment")
					stop
				name of event-slot = "&eFire Protection I":
					enchantItemUI({_power}, player, "armor", "Fire protection", 1, 1, 2, "universalEnchantment")
					stop
				name of event-slot = "&eFire Protection II":
					enchantItemUI({_power}, player, "armor", "Fire protection", 2, 1, 3, "universalEnchantment")
					stop
				name of event-slot = "&eFire Protection III":
					enchantItemUI({_power}, player, "armor", "Fire protection", 3, 2, 3, "universalEnchantment")
					stop
				name of event-slot = "&eFire Protection IV":
					enchantItemUI({_power}, player, "armor", "Fire protection", 4, 2, 4, "universalEnchantment")
					stop
				name of event-slot = "&eBlast Protection I":
					enchantItemUI({_power}, player, "armor", "Blast protection", 1, 1, 2, "universalEnchantment")
					stop
				name of event-slot = "&eBlast Protection II":
					enchantItemUI({_power}, player, "armor", "Blast protection", 2, 1, 3, "universalEnchantment")
					stop
				name of event-slot = "&eBlast Protection III":
					enchantItemUI({_power}, player, "armor", "Blast protection", 3, 2, 3, "universalEnchantment")
					stop
				name of event-slot = "&eBlast Protection IV":
					enchantItemUI({_power}, player, "armor", "Blast protection", 4, 2, 4, "universalEnchantment")
					stop
				name of event-slot = "&eThorns I":
					enchantItemUI({_power}, player, "armor", "Thorns", 1, 3, 1, "universalEnchantment")
					stop
				name of event-slot = "&eThorns II":
					enchantItemUI({_power}, player, "armor", "Thorns", 2, 3, 3, "universalEnchantment")
					stop
				name of event-slot = "&eThorns III":
					enchantItemUI({_power}, player, "armor", "Thorns", 3, 3, 5, "universalEnchantment")
					stop
				name of event-slot = "&eRespiration I":
					enchantItemUI({_power}, player, "helmet", "Respiration", 1, 2, 1, "")
					stop
				name of event-slot = "&eRespiration II":
					enchantItemUI({_power}, player, "helmet", "Respiration", 2, 3, 2, "")
					stop
				name of event-slot = "&eRespiration III":
					enchantItemUI({_power}, player, "helmet", "Respiration", 3, 4, 3, "")
					stop
				name of event-slot = "&eAffinity":
					enchantItemUI({_power}, player, "helmet", "aqua affinity", 1, 1, 3, "")
					stop
				name of event-slot = "&eSwift Sneak I":
					enchantItemUI({_power}, player, "leggings", "Swift Sneak", 1, 1, 3, "")
					stop
				name of event-slot = "&eSwift Sneak II":
					enchantItemUI({_power}, player, "leggings", "Swift Sneak", 2, 2, 5, "")
					stop
				name of event-slot = "&eSwift Sneak III":
					enchantItemUI({_power}, player, "leggings", "Swift Sneak", 3, 3, 7, "")
					stop
				name of event-slot = "&eFeather Falling I":
					enchantItemUI({_power}, player, "boots", "Feather Falling", 1, 1, 2, "")
					stop
				name of event-slot = "&eFeather Falling II":
					enchantItemUI({_power}, player, "boots", "Feather Falling", 2, 2, 3, "")
					stop
				name of event-slot = "&eFeather Falling III":
					enchantItemUI({_power}, player, "boots", "Feather Falling", 3, 3, 4, "")
					stop
				name of event-slot = "&eFeather Falling IV":
					enchantItemUI({_power}, player, "boots", "Feather Falling", 4, 4, 5, "")
					stop
				name of event-slot = "&eDepth Strider I":
					enchantItemUI({_power}, player, "boots", "Depth Strider", 1, 1, 3, "")
					stop
				name of event-slot = "&eDepth Strider II":
					enchantItemUI({_power}, player, "boots", "Depth Strider", 2, 2, 5, "")
					stop
				name of event-slot = "&eDepth Strider III":
					enchantItemUI({_power}, player, "boots", "Depth Strider", 3, 3, 7, "")
					stop
				name of event-slot = "&eFrost Walker":
					enchantItemUI({_power}, player, "boots", "Frost Walker", 1, 5, 3, "")
					stop

function enchantItemUI(power: number, p: player, type: text, enchant: text, level: number, lapis: number, xplevel: number, flags: text):
	{_flags} contain "enchantmentExp10":
		add 10 to {_level}
	{_flags} contain "enchantmentExp20":
		add 20 to {_level}
	{_flags} do not contain "bypassCostEnchantmentCheck":
		if amount of lapis lazuli in {_p}'s inventory is less than {_lapis}:
			send "&cNot enough lapis lazuli or levels!" to {_p}
			stop
		if level of {_p} is less than {_xplevel}:
			send "&cNot enough lapis lazuli or levels!" to {_p}
			stop
	{_flags} do not contain "universalEnchantment":
		"%slot 10 of {_p}'s current inventory%" contains "%{_type}%":
			enchant slot 10 of {_p}'s current inventory with "%{_enchant}% %{_level}%" parsed as enchantment type
		else:
			close {_p}'s inventory
			send "&cNice try, but you cannot enchant this item with %{_type}% enchantments." to {_p}
			stop
	else:
		enchant slot 10 of {_p}'s current inventory with "%{_enchant}% %{_level}%" parsed as enchantment type
	{_flags} do not contain "bypassCostEnchantmentCheck":
		slot 10 of {_p}'s current inventory = air:
			close {_p}'s inventory
			send "&cNice try, but you cannot enchant &lair&c." to {_p}
			stop
		remove {_lapis} of lapis lazuli from {_p}'s inventory
		reduce {_p}'s level by {_xplevel}
	slot 10 of {_p}'s current inventory = any pickaxe or any shovel or any hoe:
		enchantingTableToolsUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = any axe:
		enchantingTableToolsAxeUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = any sword:
		enchantingTableSwordUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = bow:
		enchantingTableBowUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = shield or elytra:
		enchantingTableOtherUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = flint and steel:
		enchantingTableOtherUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = shears:
		enchantingTableShearsUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = fishing rod:
		enchantingTableFishingRodUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = trident:
		enchantingTableTridentUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = crossbow:
		enchantingTableCrossbowUI({_p}, {_power})
	else if slot 10 of {_p}'s current inventory = any helmet:
		enchantingTableArmorUI({_p}, {_power}, "helmet")
	else if slot 10 of {_p}'s current inventory = any chestplate:
		enchantingTableArmorUI({_p}, {_power}, "chestplate")
	else if slot 10 of {_p}'s current inventory = any leggings:
		enchantingTableArmorUI({_p}, {_power}, "leggings")
	else if slot 10 of {_p}'s current inventory = any boots:
		enchantingTableArmorUI({_p}, {_power}, "boots")
	else:
		close {_p}'s inventory
		send "&cCannot find this enchanting gui... perhaps id is wrong?%nl%Contact admin for assistance." to {_p}
		stop
	play sound "block.enchantment_table.use" at volume 3 at pitch 1 to {_p}
	
on inventory close:
	if name of event-inventory is "{@enchantingMenuScreen}":
		set {_item} to slot 10 of player's current inventory
		give {_item} to player
