options:
	maxLevel: &8Maximum Level Reached!

function enchantingTableArmorUI(p: player, power: number, piece: text):
	wait 1 tick
	set {_protection} to level of protection of slot 10 of {_p}'s current inventory
	set {_thorns} to level of thorns of slot 10 of {_p}'s current inventory
	set {_mend} to level of mending of slot 10 of {_p}'s current inventory
	set {_unbreaking} to level of unbreaking of slot 10 of {_p}'s current inventory
	set {_projectile.protection} to level of projectile protection of slot 10 of {_p}'s current inventory
	set {_fire.protection} to level of fire protection of slot 10 of {_p}'s current inventory
	set {_blast.protection} to level of blast protection of slot 10 of {_p}'s current inventory
	set {_respiration} to level of respiration of slot 10 of {_p}'s current inventory #HELMET
	set {_affinity} to level of aqua affinity of slot 10 of {_p}'s current inventory #HELMET
	set {_swiftsneak} to level of swift sneak of slot 10 of {_p}'s current inventory #LEGGINGS
	set {_soulspeed} to level of soul speed of slot 10 of {_p}'s current inventory #BOOTS
	set {_depthstrider} to level of depth strider of slot 10 of {_p}'s current inventory #BOOTS !
	set {_frostwalker} to level of frost walker of slot 10 of {_p}'s current inventory #BOOTS !
	set {_featherfall} to level of feather falling of slot 10 of {_p}'s current inventory #BOOTS 
	set slot 12, 13, 14, 15, 16, 21, 22, 23, 24, 25, 30, 31, 32, 33, 34, 39, 40, 41, 42, and 43 of {_p}'s current inventory to light gray stained glass pane named "&c"
	{_power}+0 >= 0:
		{_protection} is not set:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection I" with lore "%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Blast Protection,%nl%&7Projectile Protection,%nl%&7Fire Protection"
		{_protection} = 1:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection II" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_protection} = 2:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection III" with lore "%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &73 Lapis Lazuli"
		{_protection} = 3:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection IV" with lore "%nl%&9Costs to enchance:%nl%&a- &75 levels%nl%&a- &74 Lapis Lazuli"
		{_protection} >= 4:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eProtection IV [Max]" with lore "{@maxLevel}"
		{_projectile.protection} or {_fire.protection} or {_blast.protection} is set:
			set slot 12 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Only one type of protection%nl%&8enchantment can be used%nl%&8per item."
	{_power}+0 >= 1.1:
		{_projectile.protection} is not set:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection I" with lore "&8Buff: +arrow dmg I%nl%%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Blast Protection,%nl%&7Protection, Fire%nl%&7Protection"
		{_projectile.protection} = 1:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection II" with lore "&8Buff: +arrow dmg II%nl%%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
		{_projectile.protection} = 2:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection III" with lore "&8Buff: +arrow dmg III%nl%&8Buff: +Shortbow I%nl%%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_projectile.protection} = 3:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection IV" with lore "&8Buff: +arrow dmg IV%nl%&8Buff: +Shortbow II%nl%%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &72 Lapis Lazuli"
		{_projectile.protection} >= 4:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eProjectile Protection IV [Max]" with lore "{@maxLevel}%nl%%nl%&8+Buff: +arrow dmg IV%nl%&8Buff: +Shortbow II"
		{_protection} or {_fire.protection} or {_blast.protection} is set:
			set slot 13 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Only one type of protection%nl%&8enchantment can be used%nl%&8per item."
	{_power}+0 >= 1.2:
		{_fire.protection} is not set:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection I" with lore "&8Buff: +melee/arrow fire%nl%%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Blast Protection,%nl%&7Projectile Protection,%nl%&7Protection"
		{_fire.protection} = 1:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection II" with lore "&8Buff: +melee/arrow fire%nl%&8Buff: +5%% atk nether%nl%%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
		{_fire.protection} = 2:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection III" with lore "&8Buff: +melee/arrow fire%nl%&8Buff: +5%% atk nether%nl%%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_fire.protection} = 3:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection IV" with lore "&8Buff: +melee/arrow fire%nl%&8Buff: +10%% atk nether%nl%&8Buff: +3%% dodge chance%nl%%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &72 Lapis Lazuli"
		{_fire.protection} >= 4:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eFire Protection IV [Max]" with lore "{@maxLevel}%nl%%nl%&8Buff: +melee/arrow fire%nl%&8Buff: +15%% atk nether%nl%&8Buff: +3%% dodge chance"
		{_protection} or {_projectile.protection} or {_blast.protection} is set:
			set slot 14 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Only one type of protection%nl%&8enchantment can be used%nl%&8per item."
	{_power}+0 >= 1.3:
		{_blast.protection} is not set:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection I" with lore "&8Buff: +melee TNT I%nl%%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Protection, Projectile%nl%&7Protection, Fire%nl%&7Protection"
		{_blast.protection} = 1:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection II" with lore "&8Buff: +melee TNT II%nl%%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
		{_blast.protection} = 2:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection III" with lore "&8Buff: +melee TNT III%nl%%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_blast.protection} = 3:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection IV" with lore "&8Buff: +melee TNT IV%nl%&8Buff: +always shoot tnt%nl%%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &72 Lapis Lazuli"
		{_blast.protection} >= 4:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eBlast Protection IV [Max]" with lore "{@maxLevel}%nl%%nl%&8Buff: +melee TNT IV%nl%&8Buff: +always shoot tnt"
		{_protection} or {_projectile.protection} or {_fire.protection} is set:
			set slot 15 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Only one type of protection%nl%&8enchantment can be used%nl%&8per item."
	{_power}+0 >= 4:
		{_unbreaking} is not set:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eUnbreaking I" with lore "%nl%&9Costs to enchant:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
		{_unbreaking} is 1:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eUnbreaking II" with lore "%nl%&9Costs to enhance:%nl%&a- &75 levels%nl%&a- &73 Lapis Lazuli"
		{_unbreaking} is 2:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eUnbreaking III" with lore "%nl%&9Costs to enhance:%nl%&a- &77 levels%nl%&a- &74 Lapis Lazuli"
		{_unbreaking} >= 3:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eUnbreaking III [Max]" with lore "{@maxLevel}"
	{_power}+0 >= 5:
		{_mend} is not set:
			set slot 21 of {_p}'s current inventory to enchanted book named "&eMending" with lore "%nl%&9Costs to enchant:%nl%&a- &75 levels%nl%&a- &72 Lapis Lazuli"
		{_mend} >= 1:
			set slot 21 of {_p}'s current inventory to enchanted book named "&eMending [Max]" with lore "{@maxLevel}"
	{_power}+0 >= 7:
		{_thorns} is not set:
			set slot 22 of {_p}'s current inventory to enchanted book named "&eThorns I" with lore "%nl%&9Costs to enchant:%nl%&a- &71 levels%nl%&a- &73 Lapis Lazuli"
		{_thorns} is 1:
			set slot 22 of {_p}'s current inventory to enchanted book named "&eThorns II" with lore "%nl%&9Costs to enhance:%nl%&a- &73 levels%nl%&a- &73 Lapis Lazuli"
		{_thorns} is 2:
			set slot 22 of {_p}'s current inventory to enchanted book named "&eThorns III" with lore "%nl%&9Costs to enhance:%nl%&a- &75 levels%nl%&a- &73 Lapis Lazuli"
		{_thorns} >= 3:
			set slot 22 of {_p}'s current inventory to enchanted book named "&eThorns III [Max]" with lore "{@maxLevel}"
	{_piece} = "helmet":
		{_power}+0 >= 11:
			{_affinity} is not set:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eAffinity" with lore "%nl%&9Costs to enchant:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
			{_affinity} >= 1:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eAffinity [Max]" with lore "{@maxLevel}"
		{_power}+0 >= 13:
			{_respiration} is not set:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eRespiration I" with lore "%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli"
			{_respiration} is 1:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eRespiration II" with lore "%nl%&9Costs to enhance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
			{_respiration} is 2:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eRespiration III" with lore "%nl%&9Costs to enhance:%nl%&a- &74 levels%nl%&a- &73 Lapis Lazuli"
			{_respiration} >= 3:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eRespiration III [Max]" with lore "{@maxLevel}"
	{_piece} = "leggings":
		{_power}+0 >= 13:
			{_swiftsneak} is not set:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eSwift Sneak I" with lore "%nl%&9Costs to enchant:%nl%&a- &73 levels%nl%&a- &71 Lapis Lazuli"
			{_swiftsneak} is 1:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eSwift Sneak II" with lore "%nl%&9Costs to enhance:%nl%&a- &75 levels%nl%&a- &72 Lapis Lazuli"
			{_swiftsneak} is 2:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eSwift Sneak III" with lore "%nl%&9Costs to enhance:%nl%&a- &77 levels%nl%&a- &73 Lapis Lazuli"
			{_swiftsneak} >= 3:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eSwift Sneak III [Max]" with lore "{@maxLevel}"
	{_piece} = "boots":
		{_power}+0 >= 13:
			{_featherfall} is not set:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling I" with lore "%nl%&9Costs to enchant:%nl%&a- &72 levels%nl%&a- &71 Lapis Lazuli"
			{_featherfall} = 1:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling II" with lore "%nl%&9Costs to enchance:%nl%&a- &73 levels%nl%&a- &72 Lapis Lazuli"
			{_featherfall} = 2:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling III" with lore "%nl%&9Costs to enchance:%nl%&a- &74 levels%nl%&a- &73 Lapis Lazuli"
			{_featherfall} = 3:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling IV" with lore "%nl%&9Costs to enchance:%nl%&a- &75 levels%nl%&a- &74 Lapis Lazuli"
			{_featherfall} >= 4:
				set slot 23 of {_p}'s current inventory to enchanted book named "&eFeather Falling IV [Max]" with lore "{@maxLevel}"
		{_power}+0 >= 15:
			{_depthstrider} is not set:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eDepth Strider I" with lore "%nl%&9Costs to enchant:%nl%&a- &71 levels%nl%&a- &71 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Frost Walker"
			{_depthstrider} is 1:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eDepth Strider II" with lore "%nl%&9Costs to enhance:%nl%&a- &72 levels%nl%&a- &72 Lapis Lazuli"
			{_depthstrider} is 2:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eDepth Strider III" with lore "%nl%&9Costs to enhance:%nl%&a- &73 levels%nl%&a- &73 Lapis Lazuli"
			{_depthstrider} >= 3:
				set slot 24 of {_p}'s current inventory to enchanted book named "&eDepth Strider III [Max]" with lore "{@maxLevel}"
			{_frostwalker} is set:
				set slot 24 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Conflicting with: Frost Walker"
		{_power}+0 >= 17:
			{_frostwalker} is not set:
				set slot 25 of {_p}'s current inventory to enchanted book named "&eFrost Walker" with lore "%nl%&9Costs to enchant:%nl%&a- &73 levels%nl%&a- &75 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Depth Strider"
			{_frostwalker} >= 1:
				set slot 25 of {_p}'s current inventory to enchanted book named "&eFrost Walker [Max]" with lore "{@maxLevel}"
			{_depthstrider} is set:
				set slot 25 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Conflicting with: Depth Strider"
				
on left click with bow:
	player's inventory contain arrow:
		set {_a} to level of projectile protection of player's helmet
		set {_b} to level of projectile protection of player's chestplate
		set {_c} to level of projectile protection of player's leggings
		set {_d} to level of projectile protection of player's boots
		{_a} or {_b} or {_c} or {_d} >= 4:
			shoot arrow at speed 4
			remove arrow from player's inventory
		else if {_a} or {_b} or {_c} or {_d} >= 3:
			shoot arrow at speed 2
			remove arrow from player's inventory
			
on left click with crossbow:
	player's inventory contain arrow:
		set {_a} to level of projectile protection of player's helmet
		set {_b} to level of projectile protection of player's chestplate
		set {_c} to level of projectile protection of player's leggings
		set {_d} to level of projectile protection of player's boots
		{_a} or {_b} or {_c} or {_d} >= 4:
			shoot arrow at speed 4
			wait 2 ticks
			shoot arrow at speed 4
			wait 2 ticks
			shoot arrow at speed 4
			remove arrow from player's inventory
		else if {_a} or {_b} or {_c} or {_d} >= 3:
			shoot arrow at speed 2
			wait 2 ticks
			shoot arrow at speed 2
			wait 2 ticks
			shoot arrow at speed 2
			remove arrow from player's inventory
	
on projectile hit:
	if projectile is an arrow:
		shooter is player:
			set {_a} to level of blast protection of shooter's helmet
			set {_b} to level of blast protection of shooter's chestplate
			set {_c} to level of blast protection of shooter's leggings
			set {_d} to level of blast protection of shooter's boots
			{_a} or {_b} or {_c} or {_d} >= 4:
				delete projectile
				set {_strength} to 0.75+(({_a}+{_b}+{_c}+{_d})/8)
				create explosion of force {_strength} at projectile
			set {_infinity} to level of infinity of shooter's tool
			{_infinity} >= 1:
				chance of 50%:
					remove 1 arrow from shooter's inventory
			
on shoot:
	if projectile is an arrow:
		set {_a} to level of fire protection of shooter's helmet
		set {_b} to level of fire protection of shooter's chestplate
		set {_c} to level of fire protection of shooter's leggings
		set {_d} to level of fire protection of shooter's boots
		{_a} or {_b} or {_c} or {_d} >= 1:
			set projectile on fire

on damage:
	"%attacker%" is "skeleton" or "stray": 
		{activeLaws::*} contains "arsenalOfDemocracy"
		set {_potioneffect} to round(random number between 0 and 7)
		{_potioneffect} = 0:
			create an explosion of force 1 at the victim
		{_potioneffect} = 1:
			apply swiftness 1 to the victim for 10 seconds
		{_potioneffect} = 2:
			apply haste 1 to the victim for 10 seconds
		{_potioneffect} = 3:
			apply wither 1 to the victim for 20 seconds
		{_potioneffect} = 4:
			apply mining fatigue 1 to the victim for 20 seconds
		{_potioneffect} = 5:
			apply strength 1 to the victim for 10 seconds
		{_potioneffect} = 6:
			apply poison 1 to the victim for 20 seconds
		{_potioneffect} = 7:
			apply instant damage 1 to the victim for 1 seconds
	victim is player:
		damage cause = lava:
			{activeLaws::*} contains "lavaImmunity"
			cancel event
		damage cause = drowning:
			{activeLaws::*} contains "drownNoProblem"
			add 3 to damage
		set {_1} to level of fire protection of victim's helmet
		set {_2} to level of fire protection of victim's chestplate
		set {_3} to level of fire protection of victim's leggings
		set {_4} to level of fire protection of victim's boots
		{_1} >= 4:
			set {_chance1} to {_1}*0.03-0.09
		{_2} >= 4:
			set {_chance2} to {_2}*0.03-0.09
		{_3} >= 4:
			set {_chance3} to {_2}*0.03-0.09
		{_4} >= 4:
			set {_chance4} to {_2}*0.03-0.09
		set {_totalchance} to ({_chance1}+{_chance2}+{_chance3}+{_chance4})*100
		chance of {_totalchance}%:
			cancel event
			remove glowing from victim
			apply glowing 1 to victim for 1 seconds
	attacker is player:
		victim is player:
			{activeLaws::*} contains "cancelPVP"
			cancel event
			send action bar "&cYou can't PVP." to attacker
			stop
		attacker's tool = glass:
			remove 1 of attacker's tool from attacker
			create explosion of force 3 at victim
		attacker's tool = glass pane:
			remove 1 of attacker's tool from attacker
			create explosion of force 2 at victim
		attacker's tool = any bed:
			remove 1 of attacker's tool from attacker
			create explosion of force 4 at victim
		damage cause is arrow:
			set {_a} to level of projectile protection of attacker's helmet
			set {_b} to level of projectile protection of attacker's chestplate
			set {_c} to level of projectile protection of attacker's leggings
			set {_d} to level of projectile protection of attacker's boots
			set {_bonusproj} to ({_a}+{_b}+{_c}+{_d})/32
		set {_e} to level of blast protection of attacker's helmet
		set {_f} to level of blast protection of attacker's chestplate
		set {_g} to level of blast protection of attacker's leggings
		set {_h} to level of blast protection of attacker's boots
		set {_chance} to (({_e}+{_f}+{_g}+{_h})/32)*100
		chance of {_chance}%:
			create a safe explosion of force 1.5 at the victim
		set {_1} to level of fire protection of attacker's helmet
		set {_2} to level of fire protection of attacker's chestplate
		set {_3} to level of fire protection of attacker's leggings
		set {_4} to level of fire protection of attacker's boots
		{_1} or {_2} or {_4} or {_3} >= 1:
			set victim on fire
		attacker's world = "world_nether":
			set {_bonusfireatk1} to {_1}*0.05-0.05
			set {_bonusfireatk2} to {_2}*0.05-0.05
			set {_bonusfireatk3} to {_3}*0.05-0.05
			set {_bonusfireatk4} to {_4}*0.05-0.05
		attacker's world = "world_the_end":
			{activeLaws::*} contains "buffEnd"
			set {_worldatk} to 0.15
		attacker's world = "world_nether":
			{activeLaws::*} contains "buffNether"
			set {_worldatk} to 0.15
		set damage to damage*(1+{_bonusproj}+{_bonusfireatk1}+{_bonusfireatk2}+{_bonusfireatk3}+{_bonusfireatk4})+{_worldatk}