options:
	maxLevel: &8Maximum Level Reached!

function enchantingTablePickaxeUI(p: player, power: number):
	set {_efficiency} to level of efficiency of slot 10 of {_p}'s current inventory
	set {_silk} to level of silk touch of slot 10 of {_p}'s current inventory
	set {_mend} to level of mending of slot 10 of {_p}'s current inventory
	set {_unbreaking} to level of unbreaking of slot 10 of {_p}'s current inventory
	set {_fortune} to level of fortune of slot 10 of {_p}'s current inventory
	set slot 12, 13, 14, 15, 16, 21, 22, 23, 24, 25, 30, 31, 32, 33, 34, 39, 40, 41, 42, and 43 of {_p}'s current inventory to light gray stained glass pane named "&c"
	{_power}+0 >= 0:
		{_efficiency} is not set:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eEfficiency I" with lore "%nl%&9Costs to enchant:%nl%&3- &74 levels%nl%&3- &71 Lapis Lazuli"
		{_efficiency} = 1:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eEfficiency II" with lore "%nl%&9Costs to enchance:%nl%&3- &76 levels%nl%&3- &72 Lapis Lazuli"
		{_efficiency} = 2:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eEfficiency III" with lore "%nl%&9Costs to enchance:%nl%&3- &78 levels%nl%&3- &73 Lapis Lazuli"
		{_efficiency} = 3:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eEfficiency IV" with lore "%nl%&9Costs to enchance:%nl%&3- &79 levels%nl%&3- &74 Lapis Lazuli"
		{_efficiency} = 4:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eEfficiency V" with lore "%nl%&9Costs to enchance:%nl%&3- &712 levels%nl%&3- &75 Lapis Lazuli"
		{_efficiency} = 5:
			set slot 12 of {_p}'s current inventory to enchanted book named "&eEfficiency V [Max]" with lore "{@maxLevel}"
	{_power}+0 >= 8:
		{_silk} is not set:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eSilk Touch" with lore "%nl%&9Costs to enchant:%nl%&3- &73 levels%nl%&3- &72 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Fortune"
		{_silk} is 1:
			set slot 15 of {_p}'s current inventory to enchanted book named "&eSilk Touch [Max]" with lore "{@maxLevel}"
		{_fortune} is set:
			set slot 15 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Conflicting with: Fortune"
	{_power}+0 >= 4:
		{_mend} is not set:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eMending" with lore "%nl%&9Costs to enchant:%nl%&3- &75 levels%nl%&3- &72 Lapis Lazuli"
		{_mend} is 1:
			set slot 14 of {_p}'s current inventory to enchanted book named "&eMending [Max]" with lore "{@maxLevel}"
	{_power}+0 >= 2:
		{_unbreaking} is not set:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eUnbreaking I" with lore "%nl%&9Costs to enchant:%nl%&3- &73 levels%nl%&3- &72 Lapis Lazuli"
		{_unbreaking} is 1:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eUnbreaking II" with lore "%nl%&9Costs to enhance:%nl%&3- &75 levels%nl%&3- &73 Lapis Lazuli"
		{_unbreaking} is 2:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eUnbreaking III" with lore "%nl%&9Costs to enhance:%nl%&3- &77 levels%nl%&3- &74 Lapis Lazuli"
		{_unbreaking} is 3:
			set slot 13 of {_p}'s current inventory to enchanted book named "&eUnbreaking III [Max]" with lore "{@maxLevel}"
	{_power}+0 >= 11:
		{_fortune} is not set:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eFortune I" with lore "%nl%&9Costs to enchant:%nl%&3- &75 levels%nl%&3- &73 Lapis Lazuli%nl%%nl%&4&l! &4Conflicts:%nl%&7Silk Touch"
		{_fortune} is 1:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eFortune II" with lore "%nl%&9Costs to enhance:%nl%&3- &78 levels%nl%&3- &74 Lapis Lazuli"
		{_fortune} is 2:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eFortune III" with lore "%nl%&9Costs to enhance:%nl%&3- &711 levels%nl%&3- &75 Lapis Lazuli"
		{_fortune} is 3:
			set slot 16 of {_p}'s current inventory to enchanted book named "&eFortune III [Max]" with lore "{@maxLevel}"
		{_silk} is set:
			set slot 16 of {_p}'s current inventory to barrier named "&cBanned Enchantment" with lore "&8Conflicting with: Silk Touch"
			